# ssolution

ssolution-admin/: .gitignore  .springBeans  README.md  pom.xml
ssolution-admin/src/main/java/com/ssolution/admin/: SsolutionAdminApplication.java
ssolution-admin/src/main/java/com/ssolution/core/advice/: ErrorAdvice.java  HttpResponseAdvice.java
ssolution-admin/src/main/java/com/ssolution/core/config/: ApplicationConfiguration.java  ErrorConfiguration.java  MessageConfiguration.java  TransactionConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
ssolution-admin/src/main/java/com/ssolution/core/constant/: EndPoint.java
ssolution-admin/src/main/java/com/ssolution/core/excel/: ExcelDownload.java
ssolution-admin/src/main/java/com/ssolution/core/exception/: HttpStatusErrorMessage.java  ServiceException.java
ssolution-admin/src/main/java/com/ssolution/core/filter/: ExcludeSessionManagementFilter.java
ssolution-admin/src/main/java/com/ssolution/core/interceptor/: MenuNavigationInterceptor.java
ssolution-admin/src/main/java/com/ssolution/core/listeners/: SessionEventListener.java
ssolution-admin/src/main/java/com/ssolution/core/rabbitmq/: MessageProducer.java
ssolution-admin/src/main/java/com/ssolution/core/tag/: AuthTag.java  MenuTag.java  TopMenuTag.java
ssolution-admin/src/main/java/com/ssolution/core/views/: ExcelXlsxView.java
ssolution-admin/src/main/resources/: log4jdbc.log4j2.properties
ssolution-admin/src/main/resources/cache/: ehcache.xml  ehcache.xsd
ssolution-admin/src/main/resources/config/: application.yml
ssolution-admin/src/main/resources/logback/: logback.xml
ssolution-admin/src/main/resources/message/: messages.properties
ssolution-admin/src/main/webapp/WEB-INF/license/: ozlicense.xml
ssolution-admin/src/main/webapp/WEB-INF/tag/: customTag.tld
ssolution-admin/src/main/webapp/WEB-INF/views/error/: error.jsp
ssolution-admin/src/main/webapp/WEB-INF/views/sample/eform/: viewer.jsp
ssolution-admin/src/main/webapp/WEB-INF/views/sample/test/: test.jsp
ssolution-admin/src/main/webapp/WEB-INF/views/system/login/: login.jsp
ssolution-admin/src/main/webapp/WEB-INF/views/system/main/: main.jsp
ssolution-admin/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ssolution-admin/src/main/webapp/WEB-INF/views/tiles/attribute/: default-css.jsp  default-footer.jsp  default-header.jsp  default-javascript.jsp  default-navibar.jsp  default-navibarTop.jsp  main-navibarTop.jsp
ssolution-admin/src/main/webapp/WEB-INF/views/tiles/layout/: layout-default-vue.jsp  layout-default.jsp  layout-exception.jsp  layout-login.jsp  layout-main.jsp  layout-onlybody.jsp
ssolution-admin/src/main/webapp/css/ozeform/: ui.dynatree.css
ssolution-admin/src/main/webapp/js/: jquery-3.1.1.min.js
ssolution-admin/src/main/webapp/js/custom/: formatter.js  menu.js  util.js
ssolution-admin/src/main/webapp/js/ozeform/: OZJSSVGViewer.js  OZJSSVGViewer_export.js  OZJSViewer_chart.js  OZJSViewer_export.js  OZJSViewer_ozimg_m.js  OZJSViewer_ozimg_pc.js  OZJSViewer_ozscript.js  OZPrint4Js.swf  OZUSLClientAES256.js  OZUSLClientDES128.js  OZUSLClientSession.js  jquery.dynatree.js  jquery.mouseSwipe.js  jsrsasign.js  sample_m.html  sample_pc.html
ssolution-admin/src/main/webapp/js/ozeform/help/en/: ozreportviewerhelp_html5_content_dyn.html  ozreportviewerhelp_html5_content_static.html  ozreportviewerhelp_html5_navigation.js  rv_basic_function.htm  rv_basic_function_add_memo.htm  rv_basic_function_fileopen_close.htm  rv_basic_function_move_page.htm  rv_basic_function_page.htm  rv_basic_function_print.htm  rv_basic_function_refresh.htm  rv_basic_function_save.htm  rv_basic_function_save_common.htm  rv_basic_function_save_csv.htm  rv_basic_function_save_data.htm  rv_basic_function_save_doc.htm  rv_basic_function_save_gif.htm  rv_basic_function_save_hml.htm  rv_basic_function_save_html.htm  rv_basic_function_save_hwp.htm  rv_basic_function_save_jpg.htm  rv_basic_function_save_mht.htm  rv_basic_function_save_ozd.htm  rv_basic_function_save_pdf.htm  rv_basic_function_save_png.htm  rv_basic_function_save_ppt.htm  rv_basic_function_save_svg.htm  rv_basic_function_save_tif.htm  rv_basic_function_save_txt.htm  rv_basic_function_save_xls.htm  rv_basic_function_save_xlsx.htm  rv_basic_function_search_text.htm  rv_basic_function_show_thumbnail.htm  rv_basic_function_show_tree.htm  rv_edit.htm  rv_edit_chart.htm  rv_edit_label.htm  rv_edit_page_margin.htm
ssolution-admin/src/main/webapp/js/ozeform/help/ja/: help.html  ozreportviewerhelp_html5_content_dyn.html  ozreportviewerhelp_html5_content_static.html  rv_basic_function.htm  rv_basic_function_add_memo.htm  rv_basic_function_fileopen_close.htm  rv_basic_function_move_page.htm  rv_basic_function_page.htm  rv_basic_function_print.htm  rv_basic_function_refresh.htm  rv_basic_function_save.htm  rv_basic_function_save_common.htm  rv_basic_function_save_csv.htm  rv_basic_function_save_data.htm  rv_basic_function_save_doc.htm  rv_basic_function_save_gif.htm  rv_basic_function_save_html.htm  rv_basic_function_save_jpg.htm  rv_basic_function_save_mht.htm  rv_basic_function_save_ozd.htm  rv_basic_function_save_pdf.htm  rv_basic_function_save_png.htm  rv_edit.htm  (+12 more)
ssolution-admin/src/main/webapp/js/ozeform/res/: chartres_en_US.xml  chartres_ja_JP.xml  chartres_ko_KR.xml  chartres_zh_CN.xml  chartres_zh_TW.xml  viewer_error_msg_en_US.xml  viewer_error_msg_ja_JP.xml  viewer_error_msg_ko_KR.xml  viewer_error_msg_zh_CN.xml  viewer_error_msg_zh_TW.xml  viewer_server_error_msg_en_US.xml  viewer_server_error_msg_ja_JP.xml  viewer_server_error_msg_ko_KR.xml  viewer_server_error_msg_zh_CN.xml  viewer_server_error_msg_zh_TW.xml  viewer_string_resource_ja_JP.xml  viewer_string_resource_ko_KR.xml
ssolution-admin/src/main/webapp/js/plugins/datapicker/: bootstrap-datepicker.js  bootstrap-datepicker_savana.js
ssolution-admin/src/main/webapp/js/service/: approvalUtils.js  billingUtils.js  comCustUtils.js  custUtil.js  prstCustMng.js  vehicleUtils.js
ssolution-admin/src/test/java/com/ssolution/admin/: SsolutionAdminApplicationTests.java
(+347 files in other folders)
